{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!node_modules", "!prisma", "!dist", "!build", "!public"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "recommended": true,
      "a11y": {
        "useSemanticElements": "off",
        "useMediaCaption": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off",
        "noConsole": "warn",
        "noExplicitAny": "warn",
        "noShadowRestrictedNames": "error",
        "noArrayIndexKey": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "style": {
        "useConst": "error",
        "noNegationElse": "warn",
        "useImportType": "error"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "fix": "safe",
          "options": {
            "attributes": ["classList"],
            "functions": ["clsx", "cva", "tw", "tw.*"]
          }
        }
      },
      "performance": {
        "noImgElement": "off"
      }
    },
    "domains": {
      "project": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedProperties": "on"
      }
    }
  }
}
